<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no"> 
  <title>로그인</title>
  <script src="https://kit.fontawesome.com/eae775b921.js" crossorigin="anonymous"></script>
  <script src="./js/jquery-3.6.1.min.js"></script>
  
  <script>

    $(function(){

      alert('아이디는 1234, 비밀번호는 4321 이에요')

      let id = '1234';
      let user_id;
      let password = '4321';
      let user_password

      $('#login_id').change(function(){
        user_id = $('#login_id').val();
        })
        $('#login_password').change(function(){
          user_password = $('#login_password').val();
        })
        
        $('.login_bt').click(function(){
          if(id==user_id && password==user_password) {
            alert('로그인 성공!')
          }
          else if(id==user_id && password!=user_password) {
          alert('비밀번호가 틀렸어요!')
        }
        else if(id!=user_id && password==user_password) {
          alert('아이디가 틀렸어요!')
        }
        else {
          alert('아이디, 비밀번호 둘 다 틀렸어요!')
        }
      })
    })

  </script>
  
  
  <style>
    * {padding: 0; margin: 0;}
    li {list-style: none;}

    .login_box {
        height: 100vh;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login {
        width: 400px; height: 400px;
        background-color: white;
    }
    .login div:nth-child(1) {
      width: 100%;
      height: 75px;
      background-color: rgb(236, 235, 227);
      padding: 20px 35px;
      box-sizing: border-box;
      font-size: 25px;
      color: rgb(34, 34, 34);
    }
    .login div:nth-child(1) i {
      float: right;
      margin-top: 3px;
      font-size: 26px;
    }

    .input {
      width: 330px; height: 270px;
      /* background-color: yellow; */
      margin: 0 auto;
      margin-top: 30px;
    }
    .input input[type="text"] {
      height: 36px;
      padding-left: 15px;
      box-sizing: border-box;
      width: 100%;
      font-size: 15px;
      /* color: rgb(136, 136, 136); */
      border: 0.5px solid rgb(136, 136, 136);
    }
    .input input:nth-child(1) {
      margin-bottom: 5px;
    }
    input[type="checkbox"] {
     width: 18px; 
     height: 18px;
     margin-top: 10px;
     float: left;
    }
    .input div:nth-child(3) {
      width: 100%;
      height: 40px;
      /* background-color: violet; */
    }
    .input div:nth-child(3) p {
      color: rgb(136, 136, 136);
      float: left;
      line-height: 35px;
      padding-left: 5px;
      box-sizing: border-box;
    }
    .input ul {
      margin-top: 15px;
    }
    .input ul li {
      float: left;
      color: rgb(85, 85, 85);
      border-right: 1px solid #ccc;
      margin: 0 auto;
      padding-left: 15px;
      box-sizing: border-box;
      font-size: 13px;
      width: 110px;
    }.input ul li:nth-child(2) {
      width: 120px;
    }
    .input ul li:nth-child(3) {
      border-right: none;
      width: 100px;
    }
    .input ul li i {
      font-size: 14px;
      margin-left: 2px;
    }

    .login_bt {
      background-color: rgb(51, 51, 51);
      margin-top: 90px;
      height: 40px;
      width: 100%;
      border-radius: 10px;
      color: white;
    }

    a {
      text-decoration: none;
      color: rgb(85, 85, 85);
    }
  </style>

</head>

<body>

<div class="login_box">

  <section class="login">

    <div>로그인<i class="fa-solid fa-x"></i></div>

    <div class="input">

      <input type="text" placeholder="아이디를 입력해주세요." id="login_id">
      <input type="text" placeholder="비밀번호를 입력해주세요." id="login_password">

      <div>
        <input type="checkbox" class="chk">
        <p>아이디 저장</p>
      </div>

      <ul>
        <li>
          아이디 찾기<i class="fa-solid fa-angle-right"></i>
        </li>
        <li>
          비밀번호 찾기<i class="fa-solid fa-angle-right"></i>
        </li>
        <li>
          <a href=sign_up.html>회원가입<i class="fa-solid fa-angle-right"></a></i>
        </li>
      </ul>

      <button class="login_bt">
        로그인
      </button>
    </div>


  </section>

</div>

</body>
</html>