<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/eae775b921.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/top_button.css">
    <script type="module" src="./js/main.js" defer></script>
</head>
<style>
    .limited_sale {
        width: 1245px;
        margin: 0 auto;
        /* background-color: pink; */
        padding-top: 100px;
    }
    .limited_sale>p {
       text-align: center;
       font-size: 40px;
    }
    .limited_sale .how_arrange p  {
        float: right;
        margin-left: 10px;
    }
    .how_arrange_click_css {
        color: red;
    }
    .sale_product_list {
        width: 1245px; 
        margin: 0 auto;
        margin-top: 40px;
    }
    .sale_product_line {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .sale_product_line li {
        width: 300px; 
        height: 530px;
        margin-bottom: 100px;
        box-sizing: border-box;
    }
    .sale_product_line li:nth-child(4) {
        margin-right: 0px;
    }
    .sale_product_line li div {
        width: 300px; height: 400px;
        overflow: hidden;
    }
    .sale_product_line li div:hover img{
        transform: scale(1.1);
    }
    .sale_product_line li div img {
        width: 100%;
        height: 100%;
        transition: all 0.3s;
        cursor: pointer;
    }

    .sale_product_line li .grade {
        text-align: right;
        margin-right: 3px;
        color: gray;
    }
    .sale_product_line li .grade i {
        font-size: 12px;
        color: green;
        margin-right: 2px;
    }
    .sale_product_line li .grade_number {
        float: right;
        margin-left: 5px;
        color: gray;
    }
    .product_name {
        /* background-color: wheat; */
        padding-bottom: 8px;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
        font-weight: bold;
        cursor: pointer;
    }
    .price_sale {
        text-decoration: line-through;
        display: inline-block;
        margin-top: 10px;
        color:grey
    }
    .discount_rate {
        float: right;
        font-size: 18px;
        font-weight: bold;
        margin-top: 8px;
        color:#de0000;
    }
    .discounted_price {
        color: darkorange;
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
    }
    .footer {
        margin-top: 50px;
    }

    .hover_menu .sub {
        display: none;
        margin-left: -15px;
        position: relative;
        z-index: 30;
        margin-top: 3px;
    }
</style>
<body>
    <header class="header">
        <a href="index.html"><img src="./images/logo.jpg"></a>
        <ul>
            <li><a href="login.html">로그인</a></li>
            <li><a href="sign_up.html">회원가입</a><div class="sign_up">5000p</div><i class="fa-solid fa-caret-up"></i></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </header>

    <nav class="lnb">
        <div class="lnb_line">

            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <section class="hover_all_menu">
                    <div class="for_menu_margin">
                         <ul>
                            <li>BEST</li>
                            <li>반팔</li>
                            <li>맨투맨</li>
                            <li>반바지</li>
                        </ul>
                        <ul>
                            <a href="./subpage.html"><li>한정세일</li></a>
                            <li>상의</li>
                            <li>하의</li>
                        </ul>
                        <ul>
                           <li>프리미엄</li>
                            <li>2~3만원대</li>
                            <li>4~5만원대</li>
                            <li>6~7만원대</li>
                        </ul>
                        <ul>
                            <li onclick="location.href = './index.html'">헬스나시</li>
                            <li>와이드</li>
                            <li>민소매</li>
                            <li></li>
                        </ul>
                        <ul>
                            <li>상의</li>
                            <li>오버핏</li>
                            <li>긴팔</li>
                            <li>맨투맨/후드</li>
                            <li>아우터</li>
                        </ul>
                        <ul>
                            <li>하의</li>
                            <li>반바지</li>
                            <li>긴바지</li>
                        </ul>
                        <ul>
                            <li>우먼</li>
                            <li>상의</li>
                            <li>하의</li>
                        </ul>
                        <ul>
                            <li>운동용품</li>
                            <li>양말</li>
                            <li>보틀</li>
                            <li>볼캡</li>
                        </ul>
                    </div>

                </section>
            </div>
            <ul class="lnb_list">
                <div class="hot">HOT</div>
                <li class="hover_menu">BEST
                    <ul class="sub">
                        <li>반팔</li>
                        <li>맨투맨</li>
                        <li>반바지</li>
                    </ul>
                </li>
                <li class="hover_menu"><a href="./subpage.html">한정세일</a>
                    <UL class="sub">
                        <li>상의</li>
                        <li>하의</li>
                    </UL>
                </li>
                 <li class="hover_menu">프리미엄
                    <ul class="sub">
                        <li>2~3만원대</li>
                        <li>4~5만원대</li>
                        <li>6~7만원대</li>
                    </ul>
                </li>
                <li class="hover_menu">헬스나시
                    <ul class="sub">
                        <li>와이드</li>
                        <li>민소매</li>
                    </ul>
                </li>
                <li class="hover_menu">상의
                    <ul class="sub">
                        <li>반팔</li>
                        <li>오버핏</li>
                        <li>긴팔</li>
                        <li>맨투맨/후드</li>
                    </ul>
                </li>
                  <li class="hover_menu">하의
                    <ul class="sub">
                        <li>반바지</li>
                        <li>긴바지</li>
                    </ul>
                </li>
                 <li class="hover_menu">우먼
                    <ul class="sub">
                        <li>상의</li>
                        <li>하의</li>
                    </ul>
                </li>
                <li class="hover_menu">운동용품
                    <ul class="sub">
                        <li>양말</li>
                        <li>보틀</li>
                        <li>볼캡</li>
                    </ul>
                </li>
            </ul>
            <div class="search_box">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="bag">
                <i class="fa-solid fa-bag-shopping"><p>0</p></i>
            </div>
        
        </div>
     </nav>

      <div class="for_topbutton" id="for_topbutton"></div>
      
     <section class="limited_sale">
        <p>한정세일</p>
        <div class="how_arrange">
            <p class="how_arrange_price">가격순</p>
            <p class="how_arrange_dc">할인순</p>
            <p class="how_arrange_grade">평점순</p>
        </div>
        <div class="sale_product_list">
            <ul class="sale_product_line">
                
            </ul>
            
        </div>
     </section>










     <div class="for_footer_margin">
    <footer class="footer">
        <div class="logo_line">
            <img src="./images/footer_logo.JPG">
            <ul>
                <li>회사소개</li>
                <li>이용약관</li>
                <li>개인정보처리방침</li>
                <li>이용안내</li>
            </ul>
        </div>
        <p class="phone_number">T.070-4024-2767  월~금 10:00~17:00 점심시간 12:30 ~ 13:30 주말/공휴일 OFF</p>
        <section class="dark_text">
            <div class="left_text">
                <p>COMPANY : HUGVONE | OWNER:이승민,전용우 | ADDRESS : 47361 부산광역시 부산진구 범일로154번길 33 (범천동) 범일역풍림아이원 2층 허그본</p>
                <p>사업자 등록번호 | 740-52-00373 <span>[사업자정보확인]</span> | 통신판매업 신고번호 | 2019-부산부산진-0408 | 개인정보관리책임자 : <span>허그본 (hugvone@hugvone.co.kr)</span></p>
                <p>고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 PG 사의 구매안전서비스를 이용하실 수 있습니다. LG U+ 에스크로<span>[서비스가입사실확인]</span></p>
            </div>
            <div class="right_img">
                <img src="./images/escrow_inicis.png">
                <img src="./images/support_privacy.png">
                 <img src="./images/support_ftc.png">
                 <img src="./images/support_ssl_glob.png">
            </div>
            <div class="footer_last_text"><p>COPYRIGHT BY HUGVONE. ALL RIGHTS RESERVED. HOSTING BY 카페24(주)</p> <p>HOSTING CAFE24 | DESIGNED BY <span class="dfloor">DFLOOR</span></p></div>
        </section>
    </footer>
    </div>

   <div class="top_button">
        <div>
            <img src="./images/카톡.JPG">
        </div>

        <a href="#for_topbutton"><div>
            <i class="fa-solid fa-chevron-up"></i>
        </div></a>
    </div>


<!-- <ul class="sale_product_line">
<li>
    <div>
        <img>
    </div>
    <p class="grade_number">(156)</p>
    <p class="grade">
        <i class="fa-solid fa-star"></i>
        5
    </p>
    <p class="product_name">소프트 터치 루즈핏 긴팔 블랙</p>
    <p class="price_sale">22200원</p>
    <p class="discount_rate">19%</p>
    <p class="discounted_price">18000원</p>
</li>
</ul> -->


</body>


</html>